:root {
  --primary: #020031;
  --secondary: #ffc107;
  --light: #eff5f9;
  --dark: #19376d;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
}



.header {

  background-color: #f8f8f8;
}

.navbar {
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 2;
  visibility: visible;
  transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}

.navbar-scrolled {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease;
}

.navbar-nav {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.btn {
  background-color: var(--dark);
  color: var(--light);
}

.navbar-dark .navbar-nav .nav-link {
  position: relative;
  margin-left: 30px;
  padding: 10px 0;
  font-size: 16px;
  font-weight: 500;
  color: var(--light);
  outline: none;
  transition: 0.5s;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav {
  color: var();
}

@media (min-width: 992px) {
  .navbar-dark .navbar-nav .nav-link::before {
    position: absolute;
    content: "";
    width: 0;
    height: 5px;
    bottom: 0;
    left: 50%;
    background: var();
    transition: 0.5s;
  }

  .navbar-dark .navbar-nav .nav-link:hover::before,
  .navbar-dark .navbar-nav .nav-link.active::before {
    width: 100%;
    left: 0;
  }
}

@media (max-width: 991.98px) {
  .navbar-light .navbar-nav .nav-link {
    margin-left: 0;
    padding: 10px 0;
  }
}

.bg-img {
  padding-top: 100px;
  height: 100vh;
  width: 100vw;
  filter: brightness(0.4);
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}


.jumbotron {
  padding: 6.5rem 3%;
  max-width: 60rem;
  margin-left: 3rem;
  color: var(--light);
}

.jumbotron h1,
p {
  color: var(--light);
}

.jumbotron p span {
  color: var(--secondary);
  font-weight: 550;
}

h2,
h3 {
  font-weight: bold;
  color: #ffff;
}
#about .container h2 {
  margin: 36px;
}

#about .container p{
  color :#ffff;
}
#about .card {
  background-color: var(--primary);
  padding-bottom: 30px;
  color: #fff;
}

.about {
  padding: 8rem 7% 1.4rem;
}

.about h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span{
  color: var(--primarry);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 30%;
  border-radius: 20%;
}

.about .row .conten {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .conten h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .conten p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
  color: #020031;
}