<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MANSAPA</title>

    <!-- feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet" />

    <!--MyStyle-->
    <link href="css/css_bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExample02">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"></a>
            </li>
           
          </ul>
          <form role="search">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
      </div>
    </nav>
    <div class="flex-fill">
      <!--HeaderStart-->
      <div class="header">
        <div class="container">
          <!--Logo-->
          <div class="logo d-flex align-items-center py-3">
            <a class="" href="index.html">
              <img src="img/logo.png" class="img" alt="logo" style="width: 220px; height: auto" />
            </a>
            <div class="ml-2">
              <a href="index.html" class="navbar-brand px-3 text-dark ">MAN 1 PADANG</a>
              <p class="mb-0 d-none d-md-block d-xl-block text-dark px-3">Menciptakan Generasi Muda yang Berilmu dan Beriman</p>
            </div>
          </div>
          <div class="nav-switch">
            <i class="fa fa-bars"></i>
          </div>
          <!--LogoEnd-->
        </div>
      </div>
      <!--HeaderEnd-->

      <!--Navbar Start-->
      <nav class="navbar navbar-expand-lg navbar-dark shadow-sm" style="background-color: #286b35">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="">
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
              <a href="index.html" class="nav-item nav-link active">HOME</a>
              <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">PROFILE</a>
                <div class="dropdown-menu m-0" style="overflow-y: auto; max-height: 75vh">
                  <a href="tentang.html" class="dropdown-item">TENTANG SEKOLAH</a>
                  <a href="visi misi.html" class="dropdown-item">VISI DAN MISI</a>
                  <a href="kepsek.html" class="dropdown-item">KEPALA SEKOLAH</a>
          
                  <a href="struktur.html" class="dropdown-item">STRUKTUR</a>
                </div>
              </div>
              <a class="nav-link" href="about.html">ABOUT</a>
              <a class="nav-link" href="galery.html">GALERY</a>
              <a class="nav-link" href="contact.html">CONTACT</a>
            </div>
          </div>
        </div>
      </nav>
      <!--Navbar End-->
    </div>

    <!--TentangStart-->
    <section id="tentang">
      <h4 class="text-dark m-4 mt-5 ">NEWS</h4>
      <div class="container">
        <div class="row">
          <div class="col">
            <h5 class="mb-3"></h5>
            <div class="row flex-wrap-reverse">
                <div class="col-lg-6 about-text mb-5">
                <p class="text-dark text-md-start"><br><br>

                    MAN 1 Kota Padang, Humas – Kepala MAN 1 Kota Padang, Marliza, memberikan ucapan selamat atas keberhasilan 14 GTK MAN 1 Kota Padang pada seleksi Pegawai Pemerintah dengan Perjanjian Kerja (PPPK) yang diumumkan pada Kamis (27/4).
                    14 GTK tersebut terdiri dari 9 GTK kampus 1 Durian Tarung dan 5 GTK kampus 2 Bungus. Adapun yang berasal dari kampus 1 adalah Budi Putra, Yon Putra Yanto, Zainal, Bizar Al-Furqan, Ilham Taufiq, Rahmat Wahyudi, Diary Akhita Nasrul, Alfemi Nur dan Winda Asvanida, Sedangkan yang berasal dari kampus 2 adalah Rico Safriadi, Aldesma Novriati, Rama Danil, Darmiyanti dan Roza Marliza.
                    Marliza mengatakan turut berbahagia seiring dengan kebahagiaan 14 GTK ini karena telah berhasil pada seleksi penerimaan PPPK ini.
                    “Alhamdulillah, 14 GTK kita telah berhasil lulus pada seleksi PPPK. Keluarga besar MAN 1 Kota Padan turut berbahagia atas keberhasilan tersebut,” ungkapnya.
                    Marliza mengharapkan agar kinerga dan etos kerja para lulusan ini semakin meningkat. Ketika masih tenga honorer sudah mempunyai semangat kerja dan prestasi kerja maka hal itu harus meningkat sesuai dengan naiknya status para GTK ini.
                    “Sebagai rasa syukur atas keberhasilan ini maka GTK yang lulus ini harus meningkatkan semangat kerja dan prestasi kerjanya yang mana hal itu sudah bernilai bagus tatkala masih menjadi tenaga honorer di MAN 1 Kota Padang,” harapnya.
                    Selanjutnya Marliza berharap agar ada diantaranya yang ditempatkan di MAN 1 Kota Padang karena sudah memiliki nilai bagus dan sudah teradaptasi dengan MAN 1 Kota Padang. (Ai)</p>
              </div>
              <div class="col-lg-6 pt-5 pt-lg-0 mb-5">
                <div class=" d-flex justify-content-center align-items-center flex-column">
                                <img class="img-fluid mb-4" style="border-radius: 1%; width: 80%; height: 100%;"  src="img/Marliza-Copy.jpg" alt="kepsek">                               
                </div>
              </div>
            </div>
            </div>
        </div>
        </div>
      </div>
    </section>
    <!--TentangEnd-->    

    <!--FooterStart-->
    <div class="container-fluid text-light mt-5 py-3" style="background-color: #05310e;">
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class="d-inline-block text-light text-uppercase border-bottom border-5 mb-4 style="border-color: rgba(256, 256, 256, 0.3)">Get Contact</h4>
            <p class="mb-2"><i data-feather="map-pin" class="me-2"></i>Padang, West Sumatera, Indonesia</p>
            <p class="mb-2"><i data-feather="mail" class="me-2"></i>man1padangdurita@gmail.com</p>
            <p class="mb-0"><i data-feather="phone" class="me-2"></i>0751 222 583</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="d-inline-block text-light text-uppercase border-bottom border-5 style="border-color: rgba(256, 256, 256, 0.3) mb-4">Info Lanjut</h4>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-light mb-2" href="index.html"><i class="fa fa-angle-right me-2"></i>Home</a>
              <a class="text-light mb-2" href="about.html"><i class="fa fa-angle-right me-2"></i>About</a>
              <a class="text-light mb-2" href="galery.html"><i class="fa fa-angle-right me-2"></i>Galery</a>
              <a class="text-light" href="contact.html"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="d-inline-block text-light text-uppercase border-bottom border-5 style="border-color: rgba(256, 256, 256, 0.3) mb-4">Info Lanjut</h4>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-light mb-2" href="index.html"><i class="fa fa-angle-right me-2"></i>Home</a>
              <a class="text-light mb-2" href="about.html"><i class="fa fa-angle-right me-2"></i>About</a>
              <a class="text-light mb-2" href="galery.html"><i class="fa fa-angle-right me-2"></i>Galery</a>
              <a class="text-light" href="contact.html"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
            </div>
          </div>
         
          <div class="col-lg-3 col-md-6">
            <h6 class="text-light text-uppercase mt-2 mb-3">Follow Us</h6>
            <div class="d-flex">
              <a class="btn btn-lg btn-dark btn-lg-square rounded-circle me-2" href="https://web.facebook.com/groups/430474797002707/?_rdc=1&_rdr"><i data-feather="facebook"></i></a>
              <a class="btn btn-lg btn-dark btn-lg-square rounded-circle me-2" href="https://www.instagram.com/man1pdg/"><i data-feather="instagram"></i></a>
              <a class="btn btn-lg btn-dark btn-lg-square rounded-circle me-2" href="https://twitter.com/i/flow/login?redirect_after_login=%2FMAN1Padang"><i data-feather="twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid text-light border-top border-dark py-4" style="background-color: #030d05;">
      <div class="container">
          <div class="row g-5">
              <div class="col-md-6 text-center text-md-start">
                  <p class="mb-md-0">&copy; <a class="nav-link d-inline-block" style="color: #ff9807;" href="index.html">MAN 1 PADANG</a>. All Rights Reserved.</p>
              </div>
          </div>
      </div>
  </div>
    <!--FooterEnd-->

    <!-- feather icon -->
    <script>
      feather.replace();
    </script>

    <!--MyJavaScript-->
    <script src="js/js_bootstrap.js"></script>
    <script src="js/jquery.js"></script>
      <script>
     var header = document.querySelector('.header');
var navbar = document.querySelector('.navbar');
var lastScrollTop = 0;

window.addEventListener('scroll', function () {
  var scrollTop = window.pageYOffset || document.documentElement.scrollTop;

  if (scrollTop > lastScrollTop) {
    // Scroll ke bawah
    if (scrollTop > header.offsetHeight) {
      navbar.classList.add('fixed-top');
    }
  } else {
    // Scroll ke atas
    if (scrollTop <= header.offsetHeight) {
      navbar.classList.remove('fixed-top');
    }
  }

  lastScrollTop = scrollTop <= 0 ? 0 : scrollTop;
});

    </script>
  </body>
</html>
