<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MANSAPA</title>

    <!-- feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet" />

    <!--MyStyle-->
    <link href="css/css_bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExample02">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"></a>
            </li>
           
          </ul>
          <form role="search">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
      </div>
    </nav>
    <div class="flex-fill">
      <!--HeaderStart-->
      <div class="header">
        <div class="container">
          <!--Logo-->
          <div class="logo d-flex align-items-center py-3">
            <a class="" href="index.html">
              <img src="img/logo.png" class="img" alt="logo" style="width: 220px; height: auto" />
            </a>
            <div class="ml-2">
              <a href="index.html" class="navbar-brand px-3 text-dark ">MAN 1 PADANG</a>
              <p class="mb-0 d-none d-md-block d-xl-block text-dark px-3">Menciptakan Generasi Muda yang Berilmu dan Beriman</p>
            </div>
          </div>
          <div class="nav-switch">
            <i class="fa fa-bars"></i>
          </div>
          <!--LogoEnd-->
        </div>
      </div>
      <!--HeaderEnd-->

      <!--Navbar Start-->
      <nav class="navbar navbar-expand-lg navbar-dark shadow-sm" style="background-color: #286b35">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="">
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
              <a href="index.html" class="nav-item nav-link active">HOME</a>
              <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">PROFILE</a>
                <div class="dropdown-menu m-0" style="overflow-y: auto; max-height: 75vh">
                  <a href="tentang.html" class="dropdown-item">TENTANG SEKOLAH</a>
                  <a href="visi misi.html" class="dropdown-item">VISI DAN MISI</a>
                  <a href="kepsek.html" class="dropdown-item">KEPALA SEKOLAH</a>
          
                  <a href="struktur.html" class="dropdown-item">STRUKTUR</a>
                </div>
              </div>
              <a class="nav-link" href="about.html">ABOUT</a>
              <a class="nav-link" href="galery.html">GALERY</a>
              <a class="nav-link" href="contact.html">CONTACT</a>
            </div>
          </div>
        </div>
      </nav>
      <!--Navbar End-->
    </div>

  <!--PrestasiStart-->
  <section id="galery">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
        <h4 style="margin: 3rem; color: #020031;">Galery MANSAPA</h4>
          <div class="row" style="margin-bottom: 5rem;">
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/galery1.jpeg" class="card-img-top" style="width: 100%;" alt="1" />
                <div class="card-body">
                  <p class="card-text text-dark">Peserta Matsama MAN 1 Kota Padang Terima Materi Penguatan Moderasi Beragama</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card">
                <img src="img/galery2.jpg" class="card-img-top" style="width: 100%;" alt="1" />
                <div class="card-body">
                  <p class="card-text text-dark mb-4">Marliza Pimpin Rapat Tim Kerja ZIRB : MAN 1 Kota Padang Punya Andil 80 Persen Tukin Pegawai</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/galery3.jpeg" class="card-img-top mb-3" alt="1" />
                <div class="card-body">
                  <p class="card-text text-dark">Marliza Tutup Tahun Ajaran : Tahun Yang Datang Harus Lebih Baik</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="img/galery4.jpg" class="card-img-top" style="width: 100%;" alt="1" />
                    <div class="card-body">
                        <p class="card-text text-dark mb-4">Pramuka Gudep Tiger Scout MAN 1 Kota Padang Tutup Latihan Dengan Hiking</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/galery5.jpeg" class="card-img-top mb-3" alt="1" />
                <div class="card-body">
                  <p class="card-text text-dark">Mantapkan Pelaksanaan Kumer, Tim Penyusun KOM MAN 1 Kota Padang Ikuti Desiminasi IKM BK Lanjutan</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/galery6.jpeg" class="card-img-top" style="width: 100%;" alt="1" />
                <div class="card-body">
                  <p class="card-text text-dark">Tim Penyusun KOM IKM BK MAN 1 Kota Padang Kerja Keras</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/galery7.png" class="card-img-top mb-3" alt="1" />
                <div class="card-body">
                  <p class="card-text text-dark">Geliat Kegiatan Ekstrakurikuler MAN 1 Kota Padang</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/galery9.jpeg" class="card-img-top" style="width: 100%;" alt="1" />
                <div class="card-body">
                  <p class="card-text text-dark">Test Wawancara Dan Kelegkapan Administrassi PPDB MAN 1 Kota Padang Banjir Peminat</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card">
                <img src="img/galery8.jpeg" class="card-img-top" style="width: 100%;" alt="1" />
                <div class="card-body">
                  <p class="card-text text-dark mb-4">Pesan Kepala MAN 1 Kota Padang Pada Serah Terima Mahasiswa PPL : Jadilah Guru Yang Dirindukan Siswa</p>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>
  <!--PrestasiEnd-->


   <!--FooterStart-->
   <div class="container-fluid text-light mt-5 py-3" style="background-color: #05310e;">
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-3 col-md-6">
          <h4 class="d-inline-block text-light text-uppercase border-bottom border-5 mb-4 style="border-color: rgba(256, 256, 256, 0.3)">Get Contact</h4>
          <p class="mb-2"><i data-feather="map-pin" class="me-2"></i>Padang, West Sumatera, Indonesia</p>
          <p class="mb-2"><i data-feather="mail" class="me-2"></i>man1padangdurita@gmail.com</p>
          <p class="mb-0"><i data-feather="phone" class="me-2"></i>0751 222 583</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4 class="d-inline-block text-light text-uppercase border-bottom border-5 style="border-color: rgba(256, 256, 256, 0.3) mb-4">Info Lanjut</h4>
          <div class="d-flex flex-column justify-content-start">
            <a class="text-light mb-2" href="index.html"><i class="fa fa-angle-right me-2"></i>Home</a>
            <a class="text-light mb-2" href="about.html"><i class="fa fa-angle-right me-2"></i>About</a>
            <a class="text-light mb-2" href="galery.html"><i class="fa fa-angle-right me-2"></i>Galery</a>
            <a class="text-light" href="contact.html"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4 class="d-inline-block text-light text-uppercase border-bottom border-5 style="border-color: rgba(256, 256, 256, 0.3) mb-4">Info Lanjut</h4>
          <div class="d-flex flex-column justify-content-start">
            <a class="text-light mb-2" href="index.html"><i class="fa fa-angle-right me-2"></i>Home</a>
            <a class="text-light mb-2" href="about.html"><i class="fa fa-angle-right me-2"></i>About</a>
            <a class="text-light mb-2" href="galery.html"><i class="fa fa-angle-right me-2"></i>Galery</a>
            <a class="text-light" href="contact.html"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
          </div>
        </div>
       
        <div class="col-lg-3 col-md-6">
          <h6 class="text-light text-uppercase mt-2 mb-3">Follow Us</h6>
          <div class="d-flex">
            <a class="btn btn-lg btn-dark btn-lg-square rounded-circle me-2" href="https://web.facebook.com/groups/430474797002707/?_rdc=1&_rdr"><i data-feather="facebook"></i></a>
            <a class="btn btn-lg btn-dark btn-lg-square rounded-circle me-2" href="https://www.instagram.com/man1pdg/"><i data-feather="instagram"></i></a>
            <a class="btn btn-lg btn-dark btn-lg-square rounded-circle me-2" href="https://twitter.com/i/flow/login?redirect_after_login=%2FMAN1Padang"><i data-feather="twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid text-light border-top border-dark py-4" style="background-color: #030d05;">
    <div class="container">
        <div class="row g-5">
            <div class="col-md-6 text-center text-md-start">
                <p class="mb-md-0">&copy; <a class="nav-link d-inline-block" style="color: #ff9807;" href="index.html">MAN 1 PADANG</a>. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>
  <!--FooterEnd-->

    <!-- feather icon -->
    <script>
      feather.replace();
    </script>

    <!--MyJavaScript-->
    <script src="js/js_bootstrap.js"></script>
    <script src="js/jquery.js"></script>
      <script>
     var header = document.querySelector('.header');
var navbar = document.querySelector('.navbar');
var lastScrollTop = 0;

window.addEventListener('scroll', function () {
  var scrollTop = window.pageYOffset || document.documentElement.scrollTop;

  if (scrollTop > lastScrollTop) {
    // Scroll ke bawah
    if (scrollTop > header.offsetHeight) {
      navbar.classList.add('fixed-top');
    }
  } else {
    // Scroll ke atas
    if (scrollTop <= header.offsetHeight) {
      navbar.classList.remove('fixed-top');
    }
  }

  lastScrollTop = scrollTop <= 0 ? 0 : scrollTop;
});

    </script>
  </body>
</html>
