<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MANSAPA</title>

    <!-- feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet" />

    <!--MyStyle-->
    <link href="css/css_bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

  </head>
  <body>
    <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExample02">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"></a>
            </li>
           
          </ul>
          <form role="search">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
      </div>
    </nav>
    <div class="flex-fill">
      <!--HeaderStart-->
      <div class="header">
        <div class="container">
          <!--Logo-->
          <div class="logo d-flex align-items-center py-3">
            <a class="" href="index.html">
              <img src="img/logo.png" class="img" alt="logo" style="width: 220px; height: auto" />
            </a>
            <div class="ml-2">
              <a href="index.html" class="navbar-brand px-3 text-dark ">MAN 1 PADANG</a>
              <p class="mb-0 d-none d-md-block d-xl-block text-dark px-3">Menciptakan Generasi Muda yang Berilmu dan Beriman</p>
            </div>
          </div>
          <div class="nav-switch">
            <i class="fa fa-bars"></i>
          </div>
          <!--LogoEnd-->
        </div>
      </div>
      <!--HeaderEnd-->

      <!--Navbar Start-->
      <nav class="navbar navbar-expand-lg navbar-dark shadow-sm" style="background-color: #286b35">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="">
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
              <a href="index.html" class="nav-item nav-link active">HOME</a>
              <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">PROFILE</a>
                <div class="dropdown-menu m-0" style="overflow-y: auto; max-height: 75vh">
                  <a href="tentang.html" class="dropdown-item">TENTANG SEKOLAH</a>
                  <a href="visi misi.html" class="dropdown-item">VISI DAN MISI</a>
                  <a href="kepsek.html" class="dropdown-item">KEPALA SEKOLAH</a>
          
                  <a href="struktur.html" class="dropdown-item">STRUKTUR</a>
                </div>
              </div>
              <a class="nav-link" href="about.html">ABOUT</a>
              <a class="nav-link" href="galery.html">GALERY</a>
              <a class="nav-link" href="contact.html">CONTACT</a>
            </div>
          </div>
        </div>
      </nav>
      <!--Navbar End-->
    </div>

    <!--Jumbotron-->
    <section class="jumbotron">
      <img class="bg-img" src="img/beranda2.jpeg" alt="bg" />
      <h1 class="display-4 fw-bold mt-5" style="font-family: sans-serif;">Selamat Datang</h1>
      <p class="lead display-5" style="font-family: Arial, Helvetica, sans-serif;">DI <span style="color: yellowgreen; font-family: Arial, Helvetica, sans-serif;">MAN 1 PADANG</span></p>
      <p class="fst-italic" style="color: #fff">"Menciptakan Generasi Muda yang Berilmu dan Beriman"</p>
    </section>
    <!--Akhir Jumbotron-->

    <!--About-->
    <section id="galery" style="background: rgb(9,121,23);
    background: linear-gradient(90deg, rgba(9,121,23,1) 0%, rgba(125,142,53,1) 47%, rgba(157,213,5,1) 100%);">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
          <h2 style="margin: 3rem;">ABOUT</h2>
          <div class="row" style="margin-top: 3rem; margin-bottom: 5rem">
            <div class="col-lg-4 col-sm-6 mb-3">
              <div class="card m-5" style="background-color: #286b35;">
                <a href="visi misi.html" style="font-family: sans-serif;" class="nav-link"><h2>VISI MISI SEKOLAH</h2></a>
                <div class="card-body">
                  <p class="card-text">Unggul, Berakhlak dan Berbudaya Lingkungan</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card" style="background-color: #286b35;">
                <a href="kepsek.html" class="nav-link"><h2>KEPALA SEKOLAH</h2></a>
                <div class="card-body">
                  <p class="card-text">Marliza, S.Pd., M.Pd.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-3">
              <div class="card m-5 pb-5" style="background-color: #286b35;">
                <a href="tentang.html" style="font-family: sans-serif;" class="nav-link"><h2>INFO SEKOLAH</h2></a>
                <div class="card-body">
                  <p class="card-text">MAN 1 PADANG DURIAN TARUNG</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--AboutEnd--> 
    <!--PrestasiStart-->
    <div id="carouselExampleDark" class="carousel carousel-light slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="img/Marliza-Copy.jpg" class="card-img-top" style="width: 100%;" alt="1" />
          <div class="carousel-caption d-none d-md-block">
            <h3><a  class="nav-link d-inline-block" href="berita-1.html">MAN 1 Kota Padang Beri Ucapan Selamat Kepada 14 GTK Lulus PPPK</a></h3>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="img/berita.jpeg" class="card-img-top" style="width: 100%;" alt="1" />
          <div class="carousel-caption d-none d-md-block">
            <h3><a class="nav-link d-inline-block" href="berita-2.html"> MAN 1 Wakili Kota Padang Diklat IKM BK</a></h3>
           
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/berita2.jpeg" class="card-img-top" style="width: 100%;" alt="1" />
          <div class="carousel-caption d-none d-md-block">
            <h3><a class="nav-link d-inline-block" href="berita-3.html"> Rahmat Wahyudi, Guru BK MAN 1 Kota Padang Jadi Juara</a></h3>
           
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!--PrestasiEnd-->

    <!--GuruStart-->
    <section id="galery" style="background: rgb(9,121,23);
    background: linear-gradient(90deg, rgba(9,121,23,1) 0%, rgba(125,142,53,1) 47%, rgba(157,213,5,1) 100%);">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
         <a href="struktur.html" class="nav-link" ><h2 style="margin: 3rem;" class="text-dark">STRUKTUR GURU</h2></a>
            <div class="row" style="margin-bottom: 5rem;">
              <div class="col-md-12 mb-5 d-flex justify-content-center">
                <div class="card" style="width: 15rem; background-color: #05310e;">
                  <img src="img/marliza, MPd.jpg" class="card-img-top" style="height: auto; width: 100%;" alt="user">
                  <div class="card-body">
                    <h4 class="card-text text-white">Marliza, S.Pd., M.Pd.</h4>
                    <p class="card-text text-white">Kepala Sekolah</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-5 d-flex justify-content-center">
                <div class="card" style="width: 15rem; background-color: #05310e;">
                  <img src="img/Amri J.JPG" class="card-img-top" style="height: auto; width: 100%;" alt="user">
                  <div class="card-body">
                    <h4 class="card-text text-white">Amri J.</h4>
                    <p class="card-text text-white">Wakil Kurikulum</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-5 d-flex justify-content-center">
                <div class="card" style="width: 15rem; background-color: #05310e;">
                  <img src="img/afdal.JPG" class="card-img-top" style="height: auto; width: 100%;" alt="user">
                  <div class="card-body">
                    <h4 class="card-text text-white">Afdal</h4>
                    <p class="card-text text-white">Wakil Sarpas</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-5 d-flex justify-content-center">
                <div class="card" style="width: 15rem; background-color: #05310e;">
                  <img src="img/enizar.JPG" class="card-img-top" style="height: auto; width: 100%;" alt="user">
                  <div class="card-body">
                    <h4 class="card-text text-white">Enizar</h4>
                    <p class="card-text text-white">Wakil Humas</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mb-5 d-flex justify-content-center">
                <div class="card" style="width: 15rem; background-color: #05310e;">
                  <img src="img/eni afrita.JPG" class="card-img-top" style="height: auto; width: 100%;" alt="user">
                  <div class="card-body">
                    <h4 class="card-text text-white">Eni Afrita</h4>
                    <p class="card-text text-white">Guru B. Indo</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mb-5 d-flex justify-content-center">
                <div class="card" style="width: 15rem; background-color: #05310e;">
                  <img src="img/sri ayu ningsih.JPG" class="card-img-top" style="height: auto; width: 100%;" alt="user">
                  <div class="card-body">
                    <h4 class="card-text text-white">Sri Ayu Ningsih</h4>
                    <p class="card-text text-white">Guru SKI</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mb-5 d-flex justify-content-center">
                <div class="card" style="width: 15rem; background-color: #05310e;">
                  <img src="img/Asnitha luthan.JPG" class="card-img-top" style="height: auto; width: 100%;" alt="user">
                  <div class="card-body">
                    <h4 class="card-text text-white">Asnita Luthan</h4>
                    <p class="card-text text-white">Guru Fisika</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mb-5 d-flex justify-content-center">
                <div class="card" style="width: 15rem; background-color: #05310e;">
                  <img src="img/Seti Asih.jpg" class="card-img-top" style="height: auto; width: 100%;" alt="user">
                  <div class="card-body">
                    <h4 class="card-text text-white">Seti Asih</h4>
                    <p class="card-text text-white">Guru Kimia</p>
                  </div>
                </div>
              </div>
              <div class="col-md-12 mb-5 d-flex justify-content-center">
                <div class="card" style="width: 15rem; background-color: #05310e;">
                  <img src="img/Sri sufriyeti.JPG" class="card-img-top" style="height: auto; width: 100%;" alt="user">
                  <div class="card-body">
                    <h4 class="card-text text-white">Sri Sufriyeti</h4>
                    <p class="card-text text-white">Guru PKWU</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!--GuruEnd-->

    <!--FooterStart-->
     <div class="container-fluid text-light mt-5 py-3" style="background-color: #05310e;">
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class="d-inline-block text-light text-uppercase border-bottom border-5 mb-4 style="border-color: rgba(256, 256, 256, 0.3)">Get Contact</h4>
            <p class="mb-2"><i data-feather="map-pin" class="me-2"></i>Padang, West Sumatera, Indonesia</p>
            <p class="mb-2"><i data-feather="mail" class="me-2"></i>man1padangdurita@gmail.com</p>
            <p class="mb-0"><i data-feather="phone" class="me-2"></i>0751 222 583</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="d-inline-block text-light text-uppercase border-bottom border-5 style="border-color: rgba(256, 256, 256, 0.3) mb-4">Info Lanjut</h4>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-light mb-2" href="index.html"><i class="fa fa-angle-right me-2"></i>Home</a>
              <a class="text-light mb-2" href="about.html"><i class="fa fa-angle-right me-2"></i>About</a>
              <a class="text-light mb-2" href="galery.html"><i class="fa fa-angle-right me-2"></i>Galery</a>
              <a class="text-light" href="contact.html"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="d-inline-block text-light text-uppercase border-bottom border-5 style="border-color: rgba(256, 256, 256, 0.3) mb-4">Info Lanjut</h4>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-light mb-2" href="index.html"><i class="fa fa-angle-right me-2"></i>Home</a>
              <a class="text-light mb-2" href="about.html"><i class="fa fa-angle-right me-2"></i>About</a>
              <a class="text-light mb-2" href="galery.html"><i class="fa fa-angle-right me-2"></i>Galery</a>
              <a class="text-light" href="contact.html"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
            </div>
          </div>
         
          <div class="col-lg-3 col-md-6">
            <h6 class="text-light text-uppercase mt-2 mb-3">Follow Us</h6>
            <div class="d-flex">
              <a class="btn btn-lg btn-dark btn-lg-square rounded-circle me-2" href="https://web.facebook.com/groups/430474797002707/?_rdc=1&_rdr"><i data-feather="facebook"></i></a>
              <a class="btn btn-lg btn-dark btn-lg-square rounded-circle me-2" href="https://www.instagram.com/man1pdg/"><i data-feather="instagram"></i></a>
              <a class="btn btn-lg btn-dark btn-lg-square rounded-circle me-2" href="https://twitter.com/i/flow/login?redirect_after_login=%2FMAN1Padang"><i data-feather="twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid text-light border-top border-dark py-4" style="background-color: #030d05;">
      <div class="container">
          <div class="row g-5">
              <div class="col-md-6 text-center text-md-start">
                  <p class="mb-md-0">&copy; <a class="nav-link d-inline-block" style="color: #ff9807;" href="index.html">MAN 1 PADANG</a>. All Rights Reserved.</p>
              </div>
          </div>
      </div>
  </div>
    <!--FooterEnd-->

    <!-- feather icon -->
    <script>
      feather.replace();
    </script>

    <!--MyJavaScript-->
    <script src="js/js_bootstrap.js"></script>
    <script src="js/jquery.js"></script>
      <script>
     var header = document.querySelector('.header');
var navbar = document.querySelector('.navbar');
var lastScrollTop = 0;

window.addEventListener('scroll', function () {
  var scrollTop = window.pageYOffset || document.documentElement.scrollTop;

  if (scrollTop > lastScrollTop) {
    // Scroll ke bawah
    if (scrollTop > header.offsetHeight) {
      navbar.classList.add('fixed-top');
    }
  } else {
    // Scroll ke atas
    if (scrollTop <= header.offsetHeight) {
      navbar.classList.remove('fixed-top');
    }
  }

  lastScrollTop = scrollTop <= 0 ? 0 : scrollTop;
});

    </script>
  </body>
</html>
